//задание 1

let temp_celc = prompt("введите температуру по цельсию");
let temp_fahr = (9 / 5) * temp_celc + 32;
alert(temp_fahr);

//задание 2

let name = "Василий";
let admin = name;
alert(admin);

//задание 3

/* 
вычисляем 10 + 10, получается 20
число 20 неявно приводится к строке
строки "20" и "10" конкатенируются, получается 2010
результат конкатенации записываем в переменную result_one
console.log выводит в консоль значение result_one 
*/

let result_one = 10 + 10 + "10";
console.log(result_one);

/* 
поскольку в выражении есть данные типа строка, числа неявно приводятся к строчному типу
производится конкатенация строк, получается 101010
результат конкатенации записываем в переменную result_two
console.log выводит в консоль значение result_two
*/
let result_two = 10 + "10" + 10;
console.log(result_two);

/* 
оператор унарный плюс приводит строку "10" к числовому типу
вычисляем сумму чисел, она равна 30
результат сложения записываем в переменную result_three
console.log выводит в консоль значение result_three
*/
let result_three = 10 + 10 + +"10"; //(обратите внимание на пробелы, пишите так же)
console.log(result_three);

/*
оператор унарный минус приводит пустую строку к числовому типу, меняя знак с плюса на минус
получаем выражение 10 делить на -0
вычисляем 10 делить на -0, получается -infinity
результат записываем в переменную result_four
console.log выводит в консоль значение result_four
*/
let result_four = 10 / -"";
console.log(result_four);

/*
оператор унарный плюс приводит строку "2,5" к числовому типу
из-за нарушения синтаксиса программа не читает 2,5 как число; должно быть 2.5
вычисляем результат деления 10 на 2,5, получаем NaN
результат записываем в переменную result_five
console.log выводит в консоль значение result_five
*/
let result_five = 10 / +"2,5"; //(да, здесь запятая, это не опечатка)
console.log(result_five);
